WITH all_months AS (
  SELECT TO_CHAR(TO_DATE('01-' || LEVEL || '-2023', 'DD-MM-YYYY'), 'Month') AS MONTH_NAME,
         TO_CHAR(TO_DATE('01-' || LEVEL || '-2023', 'DD-MM-YYYY'), 'Q') AS QUARTER
  FROM dual
  CONNECT BY LEVEL <= 12
), filtered_companion AS (
  SELECT COMPANION_VIEW.CHECK_IN
  FROM COMPANION_VIEW
  WHERE TO_CHAR(COMPANION_VIEW.CHECK_IN, 'YYYY') IN (
    SELECT trim(regexp_substr(:P22_YEAR_SELECT, '[^:]+', 1, level))
    FROM dual
    CONNECT BY regexp_substr(:P22_YEAR_SELECT, '[^:]+', 1, level) IS NOT NULL
  ) AND TO_CHAR(COMPANION_VIEW.CHECK_IN, 'YYYY') IS NOT NULL
)
SELECT
  CASE
    WHEN :P22_REPORT_TYPE = 'M' THEN all_months.MONTH_NAME
    WHEN :P22_REPORT_TYPE = 'Q' THEN 'Q' || all_months.QUARTER
    WHEN :P22_REPORT_TYPE = 'Y' THEN TO_CHAR(CHECK_IN, 'YYYY')
  END AS PERIOD,
  COUNT(CASE WHEN EXTRACT(YEAR FROM fc.CHECK_IN) IN (
    SELECT trim(regexp_substr(:P22_YEAR_SELECT, '[^:]+', 1, level))
    FROM dual
    CONNECT BY regexp_substr(:P22_YEAR_SELECT, '[^:]+', 1, level) IS NOT NULL
  ) THEN 10 END) AS TOTAL_ARRIVALS
FROM
  all_months
LEFT JOIN filtered_companion fc ON
  EXTRACT(MONTH FROM fc.CHECK_IN) = EXTRACT(MONTH FROM TO_DATE(all_months.MONTH_NAME || '-2023', 'Month-YYYY'))
WHERE
  (:P22_REPORT_TYPE <> 'Y' OR TO_CHAR(fc.CHECK_IN, 'YYYY') IS NOT NULL)
GROUP BY
  CASE
    WHEN :P22_REPORT_TYPE = 'M' THEN all_months.MONTH_NAME
    WHEN :P22_REPORT_TYPE = 'Q' THEN 'Q' || all_months.QUARTER
    WHEN :P22_REPORT_TYPE = 'Y' THEN TO_CHAR(CHECK_IN, 'YYYY')
  END
ORDER BY
  MIN(TO_DATE(all_months.MONTH_NAME || '-2023', 'Month-YYYY'));
