WITH all_months AS (
  SELECT TO_CHAR(TO_DATE('01-' || LEVEL || '-2023', 'DD-MM-YYYY'), 'Month') AS MONTH_NAME,
         TO_CHAR(TO_DATE('01-' || LEVEL || '-2023', 'DD-MM-YYYY'), 'Q') AS QUARTER
  FROM dual
  CONNECT BY LEVEL <= 12
), filtered_companion AS (
  SELECT COMPANION.CHECK_IN
  FROM COMPANION
  WHERE
    (
      (TO_CHAR(COMPANION.CHECK_IN, 'YYYY') = :P16_YEAR_SELECT
      AND COMPANION.ESTA_NAME_FK = :P0_ESTA_NAME
      AND :P0_USER_TYPE = 46441368553630055087)
      OR
      (TO_CHAR(COMPANION.CHECK_IN, 'YYYY') = :P16_YEAR_SELECT
      AND COMPANION.MUNICIPALITY = (SELECT MID FROM MUNICIPALITIES_LATEST WHERE MID = :P0_MUNICIPALITY)
      AND :P0_USER_TYPE = 46475751532339352272)
      OR
      (TO_CHAR(COMPANION.CHECK_IN, 'YYYY') = :P16_YEAR_SELECT
      AND COMPANION.REGION = (SELECT RID FROM REGIONS_LATEST WHERE RID = :P0_REGION)
      AND :P0_USER_TYPE = 46475886174453219303)
      OR
      (TO_CHAR(COMPANION.CHECK_IN, 'YYYY') = :P16_YEAR_SELECT
      AND COMPANION.PROVINCE = (SELECT PID FROM PROVINCES_LATEST WHERE PID = :P0_PROVINCE)
      AND :P0_USER_TYPE = 46472607097050210084)
    )
)
SELECT
  CASE
    WHEN :P16_REPORT_TYPE = 'M' THEN all_months.MONTH_NAME
    WHEN :P16_REPORT_TYPE = 'Q' THEN 'Q' || all_months.QUARTER
    WHEN :P16_REPORT_TYPE = 'Y' THEN TO_CHAR(TO_DATE('01-01-' || :P16_YEAR_SELECT, 'DD-MM-YYYY'), 'YYYY')
    
  END AS PERIOD,
  COUNT(CASE WHEN EXTRACT(YEAR FROM fc.CHECK_IN) = :P16_YEAR_SELECT THEN 1 END) AS TOTAL_ARRIVALS
FROM
  all_months
LEFT JOIN filtered_companion fc ON
  EXTRACT(MONTH FROM fc.CHECK_IN) = EXTRACT(MONTH FROM TO_DATE(all_months.MONTH_NAME || '-' || :P16_YEAR_SELECT, 'Month-YYYY'))
GROUP BY
  CASE
    WHEN :P16_REPORT_TYPE = 'M' THEN all_months.MONTH_NAME
    WHEN :P16_REPORT_TYPE = 'Q' THEN 'Q' || all_months.QUARTER
    WHEN :P16_REPORT_TYPE = 'Y' THEN TO_CHAR(TO_DATE('01-01-' || :P16_YEAR_SELECT, 'DD-MM-YYYY'), 'YYYY')
  END
ORDER BY
  MIN(TO_DATE(all_months.MONTH_NAME || '-' || :P16_YEAR_SELECT, 'Month-YYYY'));
